# squote

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-arm64  Jenkinsfile  Procfile  circle.yml  docker-compose-test.yaml  funfunspell.crt  funfunspell.csr  funfunspell.key  funfunspell.p12  newrelic.yml  pom.xml  readme.md  readme.txt
.circleci/: config.yml
.cursor/rules/: edge-case-handling.mdc  no-comments-until-unreadable.mdc  prefer-inline-variables.mdc  prefer-use-var.mdc  use-latest-java-features.mdc
.github/workflows/: build-UAT-PROD.yml
ansible/squote/: deploy-docker.yml  deploy-k8s.yml  deploy.yml  inventory  inventory.prod  inventory_docker_prod  inventory_docker_uat  inventory_k8s_prod  inventory_k8s_uat  inventory_prod  inventory_uat
ansible/squote/group_vars/: all.yml  k8s_prod.yml  k8s_uat.yml  uat.yml
ansible/squote/template/: squote-stack.yml.j2
ansible/squote/templates/: squote-k8s.yml.j2  squote-stack.yml.j2
docker/: Dockerfile  nginx.conf
src/main/java/squote/: CorsConfig.java  SchedulingConfiguration.java  SecurityConfig.java  SpringQuoteWebApplication.java  SquoteConstants.java
src/main/java/squote/config/: MongoConfig.java
src/main/java/squote/config/converters/: FundReadConverter.java  FundWriteConverter.java
src/main/java/squote/controller/: AbstractController.java  ConvertId3TagController.java  ForumController.java  QuoteController.java  RootController.java
src/main/java/squote/controller/repository/: HoldingStockController.java  (+1 more)
src/main/java/squote/domain/: AlgoConfig.java  Broker.java  DailyAssetSummary.java  DailyStockQuote.java  ExchangeCode.java  Execution.java  FlowSummaryInfo.java  ForumThread.java  Fund.java  FundHolding.java  HoldingStock.java  Market.java  MarketDailyReport.java  MonetaryBase.java  Order.java  StockExecutionMessage.java  StockExecutionMessageBuilder.java  StockQuery.java  StockQuote.java  TaskConfig.java  VisitedForumThread.java  WishList.java
src/main/java/squote/playground/: CalculateAlgoEarning.java  StrategySimulation.java  TrdDemo.java
src/main/java/squote/scheduletask/: CalculateDailySummaryTask.java  FutuAPIClientFactory.java  FutuClientConfig.java  StockTradingTask.java  StockTradingTaskProperties.java  SyncStockExecutionsTask.java  SyncStockExecutionsTaskConfig.java
src/main/java/squote/security/: AuthenticationService.java  JWTAuthorizationFilter.java  JWTFilterConfigurer.java  SecurityConfig.java
src/main/java/squote/service/: BinanceAPIService.java  CentralWebQueryService.java  CheckWebService.java  ConcurrentExecuteService.java  EmailService.java  FutuAPIClient.java  HKEXMarketFeesCalculator.java  HKMarketFeesCalculator.java  IBrokerAPIClient.java  MarketReportService.java  QuoteService.java  SplitInterestService.java  StockPerformanceService.java  StockTradingAlgoService.java  TelegramAPIClient.java  TiingoAPIClient.java  USMarketFeesCalculator.java  UpdateFundByHoldingService.java  WebParserRestService.java  YahooFinanceService.java  YahooProtobufParser.java
src/main/java/squote/unirest/: UnirestSetup.java
src/main/java/thc/util/: BeanUtils.java  ConcurrentUtils.java  DateUtils.java  HttpClient.java  HttpClientImpl.java  MathUtils.java  NumberUtils.java  StringUtils.java  TradingUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-uat.yml  application.properties  application.yml  funfunspell.jks  keystore.p12  logback-docker.xml  logback.xml  thcathy.pem
src/main/resources/historical-quote/: historical-quote-0005.json  historical-quote-2800.json
src/main/resources/static/css/: squote.css
src/main/resources/templates/: id3tag.html  index.html
src/main/resources/templates/forum/: list.html  wishlist.html
src/main/resources/templates/fragments/: footer.html  fund.html  layout.html
src/main/resources/templates/fund/: fund.html
src/main/resources/templates/holdingstock/: list.html
src/main/resources/templates/quote/: createholdingstock.html  list.html  stocksperf.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: ID3ReaderTest.java
src/test/java/squote/: IntegrationTest.java  TestConfig.java
src/test/java/squote/controller/: ConvertId3TagControllerTest.java  CreateHoldingStockTest.java  ForumControllerIntegrationTest.java  ForumControllerTest.java  FundControllerIntegrationTest.java  QuoteControllerIntegrationTest.java  QuoteControllerPerformanceTest.java  QuoteControllerTest.java  WebConstants.java  WishListControllerTest.java
src/test/java/squote/domain/: BrokerTest.java  ExchangeCodeTest.java  FundTest.java  HoldingStockTest.java  MarketTest.java  SquoteDataTest.java  StockExecutionMessageTest.java  StockQueryIntegrationTest.java
src/test/java/squote/playground/: FutuAPIPlayground.java  IBAPIClient.java  IBAPIClientPlayground.java  StrategySimulationWithKline.java
src/test/java/squote/scheduletask/: CalculateDailySummaryTaskTest.java  StockTradingTaskTest.java  SyncStockExecutionsTaskIntegrationTest.java  SyncStockExecutionsTaskTest.java
src/test/java/squote/security/: AuthenticationServiceStub.java  SecurityConfigIntegrationTest.java
src/test/java/squote/service/: CheckWebIntegrationTest.java  CheckWebServiceTest.java  CheckWebTest.java  FutuAPIClientTest.java  HKEXMarketFeesCalculatorTest.java  HKMarketFeesCalculatorTest.java  MarketReportServiceTest.java  StockPerformanceServiceTest.java  StockTradingAlgoServiceTest.java  TelegramAPIClientTest.java  TiingoAPIClientTest.java  USMarketFeesCalculatorTest.java  UpdateFundByHoldingServiceTest.java  UpdateFundByHoldingTest.java  WebParserRestServiceTest.java  YahooFinanceServiceTest.java  YahooProtobufParserTest.java
src/test/java/thc/util/: BeanUtilsTest.java  ConcurrentUtilsTest.java  NumberUtilsTest.java
src/test/resources/: application.properties  logback-test.xml  logback.xml
src/test/resources/historical-quote/: 2800hk-kline-5m-2025.json  IBIT-kline-5m-2025.csv  QQQ-kline-5m-2025.csv  VOO-kline-5m-2011.csv  VOO-kline-5m-2012.csv  VOO-kline-5m-2013.csv  VOO-kline-5m-2014.csv  VOO-kline-5m-2025.csv
(+61 files in other folders)
