executor.pool.size=10
centralWebQuery.pool.size=20

adminstrator.email=thcathy@gmail.com
application.email=rooquote@rooquote.com
smtp.username=app30318589@heroku.com
smtp.password=3sp9d5l0

checkweb.url.list=http://www.funfunspell.com,http://rooquote.herokuapp.com

spring.data.mongo.database=app30318589
spring.data.mongo.host=linus.mongohq.com
spring.data.mongo.password=inputpassword
spring.data.mongo.port=10016
spring.data.mongo.username=squote

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
