centralWebQuery.pool.size=30

adminstrator.email=thcathy@gmail.com
application.email=rooquote@rooquote.com
smtp.username=app30318589@heroku.com
smtp.password=3sp9d5l0

checkweb.url.list=http://www.funfunspell.com,http://squote.herokuapp.com

spring.data.mongodb.uri=mongodb://squote:inputpassword@linus.mongohq.com:10066/app30318589

build.timestamp=${mavenBuildTimestamp}