centralWebQuery.pool.size=30

adminstrator.email=thcathy@gmail.com
application.email=squote@squote.com

spring.data.mongodb.uri=mongodb://${MONGO_HOST}/squote

build.timestamp=@mavenBuildTimestamp@

forum.threadEarliestDay=30
forum.pagePerBatch=5

server.port=8090