spring.data.mongodb.uri=mongodb://${MONGO_HOST}/squote
build.timestamp=@mavenBuildTimestamp@
server.port=8080

auth0.cert=/auth0.pem
auth0.audience=ENC(vcmLzwXTnZRZ/2U2yJDcoNgwZSlcknpXM5YFreObnQOirTTC2KmgO5BSmIfz52tn)

binance.apikey=ENC(UaX8Us5L0qa5AT1YpYFUx2ke/4DXXbX+OpME6o1lu12MK1fMNrTkekfEU/3fGJ0h00znvroswIJpYTXpJoxSueghrQj1osRhiWWBAbTE5Rk=)
binance.apisecret=ENC(P8Ti1MR3xO46dH5kZksQ4oO/OK7YYnDiabLvM2g98R8NIzR717pseInXYTANHk17M4dpKQ6qxs7oTA17inIvNe9PeIb2kkLnqnn7xldUNUA=)
