spring.data.mongodb.uri=mongodb://${MONGO_HOST}/squote
build.timestamp=no valid in test env
server.port=8190

spring.template.cache=false 
spring.thymeleaf.cache=false

logging.config=file:./src/test/resources/logback-test.xml