spring.data.mongodb.uri=mongodb://${MONGO_HOST}/squote

build.timestamp=@mavenBuildTimestamp@

server.port=8090
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${SSL_KEY_PASSWORD}