centralWebQuery.pool.size=30

adminstrator.email=thcathy@gmail.com
application.email=squote@squote.com
smtp.username=app30318589@heroku.com
smtp.password=3sp9d5l0

spring.data.mongodb.uri=mongodb://localhost/squote

build.timestamp=${mavenBuildTimestamp}

forum.threadEarliestDay=30
forum.pagePerBatch=5

server.port=8090