events {
  worker_connections 512;
}

http {
  server {
    listen 80;
    server_name squote.funfunspell.com;
    location / {
      proxy_pass		http://squote:8090;
    }
  }

  server {
    listen 80;
    server_name .funfunspell.com;
    location / {
      proxy_pass		http://esl-tomcat:8080;
    }
  }
}
